/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.bold {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.btn-style {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

.sub {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.quote {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

header a {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 14;
}

.large {
  font-size: 24px;
}

.med {
  font-size: 14px;
}

.small {
  font-size: 12px;
}

.smallest {
  font-size: 10px;
}

.btn-style {
  border: none;
  background: linear-gradient(90deg, #00d4ff 0%, #339ecc 100%);
  border-radius: 50px;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  min-width: 100px;
  font-size: 14px;
}
.btn-style.wide {
  padding: 10px 50px;
}
.btn-style.thin {
  padding: 8px 20px;
}

.quotes .flex-container {
  width: 25%;
  border-radius: 5px;
  padding: 30px 20px;
  background: #202a3c;
  color: white;
}
.quotes .flex-container div {
  display: flex;
  flex-direction: column;
}
.quotes .flex-container div .sub.small {
  padding: 0px 20px 20px 0px;
}
.quotes .flex-container div .quote-user {
  display: grid;
  grid-template-columns: 0.15fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "image Name" "image Title";
}
.quotes .flex-container div .quote-user img {
  align-self: center;
  grid-area: image;
  width: 35px;
  border-radius: 50%;
}
.quotes .flex-container div .quote-user h5 {
  display: block;
  margin: 0;
  align-self: end;
  padding-left: 5px;
  grid-area: Name;
}
.quotes .flex-container div .quote-user p {
  align-self: start;
  grid-area: Title;
  margin-top: 5px;
  padding-left: 5px;
  font-size: 8px;
}

.text-input {
  border: none;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  min-width: 400px;
  font-size: 14px;
  background: white;
  border-radius: 50px;
  padding: 8px 30px;
}

body {
  min-height: 100vh;
  background-color: #181f2a;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 60px;
  padding-top: 20px;
  background-color: #1c2431;
}
header img {
  align-self: center;
  margin-left: 30px;
  height: 35px;
}
header img:hover {
  filter: brightness(0) saturate(100%) invert(85%) sepia(10%) saturate(2012%) hue-rotate(120deg) brightness(97%) contrast(87%);
  cursor: pointer;
}
header ul {
  display: flex;
  width: 220px;
  justify-content: space-around;
  padding: 0;
  margin-right: 30px;
}
header ul a {
  color: white;
}
header ul a:hover {
  color: #65e2d9;
}

.showcase {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  line-height: 1.5;
  height: 500px;
  background-color: #1c2431;
}
.showcase * {
  align-self: center;
}
.showcase img {
  height: 285px;
}
.showcase .text {
  width: 800px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}
.showcase .text p {
  width: 480px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.showcase button {
  z-index: 1;
}
.showcase::after {
  content: "";
  background-image: url("../images/bg-curvy-desktop.svg");
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  background-size: 100% 80%;
  width: 100%;
  min-height: 300px;
  z-index: 0;
  position: absolute;
  top: 320px;
}

.grid {
  display: grid;
  text-align: center;
  line-height: 1.5;
  width: 60%;
  margin: 0 auto;
  min-height: 500px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.grid div img {
  height: 75px;
  margin-bottom: 20px;
}
.grid div p {
  max-width: 320px;
}

@media screen and (max-width: 1024px) {
  .grid {
    gap: 100px;
    padding-top: 100px;
  }
}
.productive {
  display: flex;
  justify-content: center;
}
.productive > div {
  display: flex;
  justify-content: center;
}
.productive > div div {
  align-self: center;
  flex: 1 1 0;
}
.productive > div div > img {
  transform: scale(0.6);
}
.productive > div div h2 {
  line-height: 1.2;
  width: 200px;
  margin-bottom: 15px;
}
.productive > div div p {
  width: 410px;
  margin-bottom: 10px;
}
.productive > div div a {
  color: #65e2d9;
  display: flex;
  align-items: center;
  width: 135px;
  padding-bottom: 3px;
}
.productive > div div a img {
  display: inline-block;
  margin-left: 8px;
}
.productive > div div a:hover {
  border-bottom: 1px solid #65e2d9;
}

.quotes {
  position: relative;
  height: 250px;
}
.quotes > img {
  position: absolute;
  left: 110px;
  top: -10px;
  z-index: -1;
}
.quotes .quotes-container {
  display: flex;
  justify-content: center;
}
.quotes .quotes-container .flex-container {
  margin: 20px;
}

.early-access {
  width: 60%;
  position: relative;
  top: 100px;
  background-color: #1c2431;
  margin: 0 auto;
  min-width: 500px;
  text-align: center;
  min-height: 150px;
  box-shadow: 3px 3px 2px 2px #0b1523;
}
.early-access h3 {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  font-size: 22px;
  padding: 10px 0;
  padding-top: 20px;
}
.early-access p {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}
.early-access form {
  margin: 0 auto;
  padding-bottom: 20px;
}
.early-access form button {
  margin-left: 10px;
}

@media screen and (max-width: 1024px) {
  form .text-input {
    margin-bottom: 20px;
  }
}
footer {
  height: 350px;
  padding-top: 200px;
  background-color: #0b1523;
}
footer .flex-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
footer .flex-box .flex-column {
  width: 15%;
  padding: 0 2%;
}
footer .flex-box .flex-column:first-of-type {
  width: 25%;
  margin-top: -45px;
}
footer .flex-box .flex-column .footer-logo {
  width: 125px;
  padding-bottom: 10px;
}
footer .flex-box .flex-column a {
  display: block;
  color: white;
  padding: 3px 0;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}
footer .flex-box .flex-column a:hover {
  color: #65e2d9;
}
footer .flex-box .flex-column div {
  display: flex;
  align-items: start;
  padding: 5px 0;
}
footer .flex-box .flex-column div p {
  margin-left: 10px;
}
footer .flex-box .last-column {
  width: 20%;
  filter: invert(1);
}
footer .flex-box .last-column img {
  width: 30px;
  display: inline-block;
  margin: 0px 3px;
  border: 1px solid black;
  padding: 5px;
  border-radius: 50%;
}
footer .flex-box .last-column img:hover {
  border: 2px solid #9a1d26;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */