.grid {
  display: grid;
  text-align: center;
  line-height: 1.5;
  width: 60%;
  margin: 0 auto;
  min-height: 500px;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  div {
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      height: 75px;
      margin-bottom: 20px;
    }
    p {
      max-width: 320px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .grid {
    gap: 100px;
    padding-top: 100px;
  }
}
